<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="myDiv"> 
        <h2>LYN INTERNATIONAL BANK</h2>
        <img src="images/bank.webp" alt="Bank Logo">
        <a href="index.html"> HOME</a> 
        <a href="about.html"> ABOUT</a> 
        <a href="productAndServices.html"> PRODUCTS & SERVICES </a>
        <a href="eBanking.html"> E-BANKING</a>
        <a href="contact.html"> CONTACT</a>
    </div>

    <div class = "slide1" style="background-image: url('images/KBANK-Private-Banking-Offices-by-dwp-01-780x520.png');">
        <div id="s2">
            <h3>ABOUT US</h3>
            <h5>Bank wherever you are, whenever you want.</h5>
       
            <h3>OUR HISTORY</h3>
            <h5>Improve your cashflow, while filling your working capital
                financing gaps </h5>

            <h3>MISSION AND VISIONs</h3>
            <h5> Keep depositing to win Gh10,000 cedis for your child's future </h5>
        </div>
        
    </div>
    
</body>
</html>